# Use the official slim Python image
FROM python:3.12-slim

# Set the working directory
WORKDIR /app

# Install necessary build tools for dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    gcc \
    && apt-get clean && rm -rf /var/lib/apt/lists/*

# Install Poetry
RUN pip install --no-cache-dir poetry

# Ensure Poetry's bin directory is in PATH
ENV PATH="/root/.local/bin:$PATH"

# Copy only the Poetry dependency files first (for better caching)
COPY api/pyproject.toml api/poetry.lock ./

# Install dependencies (no-dev for production)
RUN poetry config virtualenvs.create false && poetry install --no-dev

# Copy the rest of the application code
COPY /api .

# Use ENTRYPOINT to start the application
ENTRYPOINT ["poetry", "run", "uvicorn", "index:app", "--host", "0.0.0.0", "--port", "8000"]