[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisord.log  ; Specify a log file path instead of /dev/null
loglevel=error                    ; Adjust to capture only errors and above
logfile_maxbytes=1MB              ; Log file size limit
logfile_backups=10                ; Number of log files to keep
logfile_mode=0644                 ; Log file permissions


[program:frontend]
command=node server.js
directory=/vocode
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
stdout_logfile_maxbytes = 0
stderr_logfile_maxbytes = 0

[program:backend]
command=python3 -m uvicorn api.index:app --host 0.0.0.0 --port 8000
directory=/vocode
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
stdout_logfile_maxbytes = 0
stderr_logfile_maxbytes = 0
